\documentclass[12pt,a4paper]{report}
\usepackage{mypackages}
\usepackage{amsmath}

\begin{document}

\input{titres/titre.tex}
%\input{titres/garde.tex}




\begin{singlespace}
\tableofcontents % table des mati?res
\end{singlespace}

\pagenumbering{arabic}
\setcounter{page}{1}

\input{titres/remerciements.tex}


%dans les fichier vous trouverez des exemples d'usage des diff?rentes commandes de LaTeX

\input{textes/intro.tex} %intro

\input{textes/prog.tex} %explication de la partie prog

\input{textes/algo.tex} %explication algorithme metropolis hasting

\end{document} 