\sloppy
\begin{titlepage}
  \begin{singlespace}
    \begin{center}
    {Université de Lille} \vspace{1.5 cm}\\
    \end{center}

    \begin{center}


      \Large{{\bf{Modèle de Potts pour la classification}}\\Master Mathématiques et Applications}


    \end{center}
    \vspace{1.5 cm}
    \begin{center}
      \normalsize{par Khalifa Naïl et Briouat Farid}
      \vspace{1.5 cm}
    \end{center}

    \begin{center}
      Département de Mathématiques\\
      Faculté des sciences et technologies
    \end{center}
    \vspace{1.5 cm}

    \begin{center}
      Mémoire présenté à la Faculté des sciences et technologies en vue de l'UE TER
    \end{center}
    \vspace{1.5 cm}






    \begin{center}
Mai 2023\\
\vspace{3 cm}
KHALIFA Naïl et BRIOUAT Farid
\end{center}
  \end{singlespace}

  \newpage
\end{titlepage} 