\chapter*{Introduction}
\newcommand\tab[1][0.8cm]{\hspace*{#1}}

\begin{article}
    Étant étudiants en master Mathématiques et Application dans la section Ingénierie Statistique Numérique, l'étude d'évolution de cluster et de simulation grâce à des algorithmes MCMC\footnote{Markov chain Monte Carlo} nous semble assez logique.
Le but de notre TER est de réaliser une classification non supervisée d'un ensemble de point en utilisant le modèle de Potts.
On a donc procédé en deux étapes une premiere étape qui était l'implémentation d'un programme informatique en C++ et en Python.
Ces deux langages sont très utiles pour la modélisation qui se fera en Python et pour l'algorithmique qui se fera en C++.
Puis une deuxième partie qui est l'étude de l'algorithme de Metropolis-Hasting, sa convergence et l'utilité de cet algorithme dans un tel modèle.
Dans ce mémoire, nous allons ainsi expliquer en premier temps le travaille que nous avons fournis en programmation, ensuite nous allons, à l'aide de nos connaissances statistiques, l'utilité de l'algorithme de MH\footnote{Metropolis-Hasting}.
    \newline L'argumentation sera basée sur notre cours de statistique computationnel et de nos recherches référencées en fin de document.
    \newline \newline
    \tab Pour commencer, qu'est-ce que le modèle de Potts ?
    \newline D'après l'encyclopédie libre Wikipedia, le modèle cellulaire de Potts\footnote{CPM} est un modèle informatique de cellules et de tissus.
    Il est aussi connu sous le nom de modèle Glazier-Graner-Hogeweg.
    Le CPM est composé d'une grille rectangulaire où chaque pixel peut appartenir soit à une cellule, soit au milieu.
    Une cellule se compose donc d'un ensemble de pixels qui partagent le même état.
    L'algorithme qui met à jour les états de chaque pixel minimise cette énergie en suivant un algorithme de type MCMC.
    Ici nous utiliserons donc l'algorithme de Metropolis-Hasting.
    \newline \tab On suppose que l’on dispose de \textit{n} points $x_{1},...,x_{n}$
    \newline \[p_{T}(z)\propto\exp\Bigg\{-\frac{1}{T}\sum_{i=1}^{n}\sum_{j=1}^{n}(1-\delta_{ij})s(x_i,x_j)\Bigg\}\]

    \newline Nous avons commencé par la programmation et donc l'implémentation de plusieurs classes et de l'affichage d'une cellule.
    Puis arrivé à la mise en place de Metropolis-Hasting nous avons commencé la théorie de l'algorithme et étudié comment l'appliquer à cette fonction cible.
    La partie programmation nous a pris un certain temps, dû à l'utilisation de nouveaux objets pour nous.
    L'algorithme de Metropolis-Hasting a été étudié lors du semestre dans une UE de statistique computationnelle, c'est aussi pour cela que nous avons laissé la théorie en second plan.
    Dans les deux chapitres suivant nous allons vous expliquer le procédé et les démarches que nous avons suivies afin d'implémenter Metropolis-Hasting.
\end{article}